/* @import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&family=Staatliches&display=swap');
*/
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*

{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {

    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;



}





body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#fff #fff3);



}


body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(128, 91, 91) #fff3);



}

.video 
{

    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: blur(3px);
    border-style: dotted ;


}





/* karty  */

.container{

    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    bottom: 10px;


}


.container .card {


    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255,255,255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255,255,255, 0.2);
    backdrop-filter: blur(5px);
    text-align: center;

}

.container .card .content


{

padding: 20px;
justify-content: center;
text-align: center;
transform: translateY(100px);
transition: 0.5s;
opacity: 0;



}

.container .card:hover .content
{
    transform: translateY(0px);
    opacity: 1;
}



.container .card .content h2


{
    text-align: center;
    position: absolute;
    top: -80px;
    left: 12px;
    font-size: 3em;
    color: rgba(255, 255, 255, 0.03);
    pointer-events: none;

}


.container .card .content h3 


{
    text-align: center;
    font-size: 1.8em;
    color: #fff;
    z-index: 1;


}


.container .card .content p 
{
    text-align: center;
    font-size: 1em;
    color: #fff;
    font-weight: 300;


}


.container .card .content a
{
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);



}

 /*spacja do mutowania  */
.sbtm 
{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.863);
    font-size: 0.8em;


}



.sbtm h2

{

    position: relative;
    display: flex;
    bottom: 35px;
    font-size: 1em;

}


/*  logo   */



img
{
    position: absolute;

    display: block;
    width: 236px;
    height: 236px;
    top: 5.5%;
    z-index: 10;
    border-radius: 15%;
    padding: 1px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
}